{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CAhri38UJKTjcVITv6IZJ",
      "type": "rectangle",
      "x": 364.39200179471663,
      "y": 158.9512536302068,
      "width": 225.96742737402556,
      "height": 88.64472290183392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lFNSrru_2scICvZ9jPBpa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183704537,
      "version": 1896,
      "versionNonce": 606907191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNx6wUg2zDDcas2Ndz1ui"
        },
        {
          "id": "oLIVEUBhZV793pWJoDq1Q",
          "type": "arrow"
        },
        {
          "id": "2sBVmSTHvwAANJHCh0fHI",
          "type": "arrow"
        },
        {
          "id": "Y8RukxL1KWH3fXyDHrFjp",
          "type": "arrow"
        },
        {
          "id": "cy2VuQcXTjGd38m6fbeNz",
          "type": "arrow"
        }
      ],
      "updated": 1701343608058,
      "link": null,
      "locked": false
    },
    {
      "id": "jNx6wUg2zDDcas2Ndz1ui",
      "type": "text",
      "x": 383.9257490510654,
      "y": 163.9512536302068,
      "width": 186.89993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lFNSrru_2scICvZ9jPBpa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 526762681,
      "version": 1913,
      "versionNonce": 1344183639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343582851,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": "CAhri38UJKTjcVITv6IZJ",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "BLZ4NEQBwkMoNL9eBlTkh",
      "type": "text",
      "x": 374.4891532764757,
      "y": 206.17425039982209,
      "width": 199.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lFNSrru_2scICvZ9jPBpa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 458221847,
      "version": 1730,
      "versionNonce": 523164279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343582851,
      "link": null,
      "locked": false,
      "text": "Login user with JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login user with JWT",
      "lineHeight": 1.25
    },
    {
      "id": "QrXMmsMIZbgljbRa-Nvnc",
      "type": "rectangle",
      "x": -85.13249698885531,
      "y": 129.4997201112866,
      "width": 215.35541657337384,
      "height": 119.48375789975088,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hRQ0Mfank2A81vH_dNjPI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646171543,
      "version": 853,
      "versionNonce": 1340955863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85Cm4e3c6AK0X25p9AE0r"
        },
        {
          "id": "Y8RukxL1KWH3fXyDHrFjp",
          "type": "arrow"
        }
      ],
      "updated": 1701343630916,
      "link": null,
      "locked": false
    },
    {
      "id": "85Cm4e3c6AK0X25p9AE0r",
      "type": "text",
      "x": -18.57276202980512,
      "y": 134.4997201112866,
      "width": 82.23594665527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hRQ0Mfank2A81vH_dNjPI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 386255543,
      "version": 563,
      "versionNonce": 674420791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343630916,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": "QrXMmsMIZbgljbRa-Nvnc",
      "originalText": "Notify",
      "lineHeight": 1.25
    },
    {
      "id": "3cd3hpPJ1ZKsp2zOG_3OS",
      "type": "text",
      "x": -76.64267929665675,
      "y": 180.09690168709034,
      "width": 196.61981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hRQ0Mfank2A81vH_dNjPI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 880564471,
      "version": 1230,
      "versionNonce": 582531415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343630916,
      "link": null,
      "locked": false,
      "text": "Notify user by email\n about new posts ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Notify user by email\n about new posts ",
      "lineHeight": 1.25
    },
    {
      "id": "RPwPpFWtB-OeLXuTkVeUw",
      "type": "rectangle",
      "x": -99.0663486494071,
      "y": -336.19313612304484,
      "width": 230.57446754207226,
      "height": 299.6644376125922,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vnTnzkLoKBXJrB4-PjZuy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437018233,
      "version": 925,
      "versionNonce": 1234788505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zF_etOPKK7iFDWUwhQnNX"
        },
        {
          "id": "cy2VuQcXTjGd38m6fbeNz",
          "type": "arrow"
        }
      ],
      "updated": 1701343914221,
      "link": null,
      "locked": false
    },
    {
      "id": "zF_etOPKK7iFDWUwhQnNX",
      "type": "text",
      "x": -53.163087046339726,
      "y": -331.19313612304484,
      "width": 138.7679443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vnTnzkLoKBXJrB4-PjZuy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 732134073,
      "version": 702,
      "versionNonce": 1067274615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343914221,
      "link": null,
      "locked": false,
      "text": "Posts list",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": "RPwPpFWtB-OeLXuTkVeUw",
      "originalText": "Posts list",
      "lineHeight": 1.25
    },
    {
      "id": "2bvoIkIj_tQk2951AOgzO",
      "type": "text",
      "x": -59.6841911108412,
      "y": -197.68599441367377,
      "width": 149.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vnTnzkLoKBXJrB4-PjZuy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1465066903,
      "version": 903,
      "versionNonce": 280225145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343914221,
      "link": null,
      "locked": false,
      "text": "Paginate posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Paginate posts",
      "lineHeight": 1.25
    },
    {
      "id": "BKV6EySAfpIojyH7Zi2vI",
      "type": "text",
      "x": -67.50418317627089,
      "y": -162.33319893037662,
      "width": 165.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vnTnzkLoKBXJrB4-PjZuy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1460462425,
      "version": 907,
      "versionNonce": 1895959191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343914221,
      "link": null,
      "locked": false,
      "text": "List user drafts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List user drafts",
      "lineHeight": 1.25
    },
    {
      "id": "xpuzTYi2xeAfNb_88oSgb",
      "type": "text",
      "x": -73.08416974853651,
      "y": -91.62760796378234,
      "width": 176.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vnTnzkLoKBXJrB4-PjZuy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 388520631,
      "version": 1376,
      "versionNonce": 535481945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343914221,
      "link": null,
      "locked": false,
      "text": "List posts sorted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List posts sorted",
      "lineHeight": 1.25
    },
    {
      "id": "7gTDBaqoDw3A9cEqiSHuz",
      "type": "text",
      "x": -61.884180429688854,
      "y": -233.0387898969709,
      "width": 154.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vnTnzkLoKBXJrB4-PjZuy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1289350103,
      "version": 953,
      "versionNonce": 1135779767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343914221,
      "link": null,
      "locked": false,
      "text": "List user posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List user posts",
      "lineHeight": 1.25
    },
    {
      "id": "hE3s8Hs8VGx8NDe7axKEZ",
      "type": "text",
      "x": -73.10418165039198,
      "y": -268.39158538026805,
      "width": 176.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vnTnzkLoKBXJrB4-PjZuy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1995219225,
      "version": 866,
      "versionNonce": 2115083065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343914221,
      "link": null,
      "locked": false,
      "text": "List posts by tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List posts by tag",
      "lineHeight": 1.25
    },
    {
      "id": "fo41_6su3r4lG5eqo-mx4",
      "type": "text",
      "x": -90.58416211914198,
      "y": -126.98040344707948,
      "width": 211.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vnTnzkLoKBXJrB4-PjZuy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 583734777,
      "version": 861,
      "versionNonce": 1507037399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343914221,
      "link": null,
      "locked": false,
      "text": "Search posts by title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search posts by title",
      "lineHeight": 1.25
    },
    {
      "id": "-9LB1RLuyuHrovMUHhdyv",
      "type": "rectangle",
      "x": 737.128091781814,
      "y": -383.88455810211764,
      "width": 259.99999999999994,
      "height": 237.7530798011346,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5x6hNET9Th0Bp0HsTldMQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510900855,
      "version": 1227,
      "versionNonce": 347045399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MUX6UiZHa3_R-Y6j95Et"
        },
        {
          "id": "2sBVmSTHvwAANJHCh0fHI",
          "type": "arrow"
        }
      ],
      "updated": 1701343642470,
      "link": null,
      "locked": false
    },
    {
      "id": "0MUX6UiZHa3_R-Y6j95Et",
      "type": "text",
      "x": 834.6061038667749,
      "y": -378.88455810211764,
      "width": 65.04397583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5x6hNET9Th0Bp0HsTldMQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 10187127,
      "version": 1141,
      "versionNonce": 341934455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343642470,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": "-9LB1RLuyuHrovMUHhdyv",
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "id": "dtDH5ZDSp9PDXP5r0O2we",
      "type": "text",
      "x": 813.6815657958937,
      "y": -331.85651118651026,
      "width": 109.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5x6hNET9Th0Bp0HsTldMQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1438690871,
      "version": 1154,
      "versionNonce": 2109749911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343642470,
      "link": null,
      "locked": false,
      "text": "CRUD post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CRUD post",
      "lineHeight": 1.25
    },
    {
      "id": "2ggZqvoCLfLR1uEb5xCQz",
      "type": "text",
      "x": 799.6915831909132,
      "y": -186.93883713726058,
      "width": 137.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5x6hNET9Th0Bp0HsTldMQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1875686809,
      "version": 1094,
      "versionNonce": 2032848823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343642470,
      "link": null,
      "locked": false,
      "text": "Upload images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Upload images",
      "lineHeight": 1.25
    },
    {
      "id": "T2IO70KZp9qZm7DyFaxc4",
      "type": "text",
      "x": 780.7016082153272,
      "y": -259.39767416188545,
      "width": 175.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5x6hNET9Th0Bp0HsTldMQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1184915801,
      "version": 1215,
      "versionNonce": 281395415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343642470,
      "link": null,
      "locked": false,
      "text": "Update post likes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Update post likes",
      "lineHeight": 1.25
    },
    {
      "id": "rYG3KqnRxSuTGCdnRVftY",
      "type": "text",
      "x": 822.7215743408156,
      "y": -295.6270926741978,
      "width": 91.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5x6hNET9Th0Bp0HsTldMQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 304681017,
      "version": 1067,
      "versionNonce": 371559927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343642470,
      "link": null,
      "locked": false,
      "text": "Reposting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reposting",
      "lineHeight": 1.25
    },
    {
      "id": "tFSvrAOyfHLWJpsJn2XX4",
      "type": "text",
      "x": 780.471597228999,
      "y": -223.16825564957298,
      "width": 175.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5x6hNET9Th0Bp0HsTldMQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 869980727,
      "version": 1147,
      "versionNonce": 877573911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343642470,
      "link": null,
      "locked": false,
      "text": "Validate new post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validate new post",
      "lineHeight": 1.25
    },
    {
      "id": "ufY2lMgpdhYtq34E6qU5k",
      "type": "rectangle",
      "x": 829.6444594190253,
      "y": 89.80258854286006,
      "width": 268.4465726447468,
      "height": 238.2397363107445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1787705431,
      "version": 1530,
      "versionNonce": 1420310423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdJ3gafngW-h5Ri7mE8mf"
        },
        {
          "id": "oLIVEUBhZV793pWJoDq1Q",
          "type": "arrow"
        }
      ],
      "updated": 1701343628298,
      "link": null,
      "locked": false
    },
    {
      "id": "OdJ3gafngW-h5Ri7mE8mf",
      "type": "text",
      "x": 932.5917600236253,
      "y": 94.80258854286006,
      "width": 62.551971435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 519247223,
      "version": 1476,
      "versionNonce": 676506359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343628298,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": "ufY2lMgpdhYtq34E6qU5k",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "OuT7lBvzpXqT2d2iRwG2n",
      "type": "text",
      "x": 891.2858076594782,
      "y": 224.09646496921715,
      "width": 143.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1573129561,
      "version": 1750,
      "versionNonce": 483406871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343628298,
      "link": null,
      "locked": false,
      "text": "Signin new user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Signin new user",
      "lineHeight": 1.25
    },
    {
      "id": "R1Engzv4iyFw4I06AvOOB",
      "type": "text",
      "x": 875.9458265803767,
      "y": 139.63124188707005,
      "width": 174.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 328475159,
      "version": 1287,
      "versionNonce": 1996462391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343628298,
      "link": null,
      "locked": false,
      "text": "Show user details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Show user details",
      "lineHeight": 1.25
    },
    {
      "id": "fVSorFHltSz3SE-SiRqpQ",
      "type": "text",
      "x": 855.0458403132868,
      "y": 167.78631624778575,
      "width": 216.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 952626905,
      "version": 1313,
      "versionNonce": 1548048983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343628298,
      "link": null,
      "locked": false,
      "text": "Change user password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Change user password",
      "lineHeight": 1.25
    },
    {
      "id": "uK4Txkr50lfyWNeWsbrJm",
      "type": "text",
      "x": 839.9158583186579,
      "y": 195.94139060850145,
      "width": 246.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1047823065,
      "version": 1374,
      "versionNonce": 1366685559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343628298,
      "link": null,
      "locked": false,
      "text": "Manage user subscribtion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Manage user subscribtion",
      "lineHeight": 1.25
    },
    {
      "id": "gMHn3lBxEvQLDtfRqa6H2",
      "type": "text",
      "x": 884.7958250544978,
      "y": 252.25153932993285,
      "width": 156.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 988045049,
      "version": 1808,
      "versionNonce": 1289089175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343628298,
      "link": null,
      "locked": false,
      "text": "Toggle post like",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Toggle post like",
      "lineHeight": 1.25
    },
    {
      "id": "Pi27lqEevcNBar5DxFn2_",
      "type": "text",
      "x": 875.9558134578181,
      "y": 280.40661369064856,
      "width": 174.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 964359993,
      "version": 1444,
      "versionNonce": 135906743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343628298,
      "link": null,
      "locked": false,
      "text": "Validate new user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validate new user",
      "lineHeight": 1.25
    },
    {
      "id": "aGgX9btRyugH0Cf-RV6mU",
      "type": "rectangle",
      "x": 289.05443540705704,
      "y": -385.56239035707574,
      "width": 270.3707478600717,
      "height": 220.92472278291706,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ERR-75J9XR-gpn_yyjwR0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142867993,
      "version": 548,
      "versionNonce": 44163961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2zE2YqMV-Utonn5pBdSB"
        },
        {
          "id": "1pGYGm45S1cWUbT0ROVsz",
          "type": "arrow"
        }
      ],
      "updated": 1701343787310,
      "link": null,
      "locked": false
    },
    {
      "id": "t2zE2YqMV-Utonn5pBdSB",
      "type": "text",
      "x": 367.63782722039366,
      "y": -380.56239035707574,
      "width": 113.20396423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ERR-75J9XR-gpn_yyjwR0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1577011865,
      "version": 399,
      "versionNonce": 1863850297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343787310,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": "aGgX9btRyugH0Cf-RV6mU",
      "originalText": "Comment",
      "lineHeight": 1.25
    },
    {
      "id": "DsFoH9p4lbm1c9Wc4zUY0",
      "type": "text",
      "x": 298.03676450240636,
      "y": -329.63350256984165,
      "width": 251.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ERR-75J9XR-gpn_yyjwR0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 148558295,
      "version": 796,
      "versionNonce": 1393723929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343787310,
      "link": null,
      "locked": false,
      "text": "Create new post comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create new post comment",
      "lineHeight": 1.25
    },
    {
      "id": "d-pAVs3lAjKRaW_Kc93PR",
      "type": "text",
      "x": 320.77675473678136,
      "y": -293.2249873734823,
      "width": 206.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ERR-75J9XR-gpn_yyjwR0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 808929015,
      "version": 771,
      "versionNonce": 877387513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343787310,
      "link": null,
      "locked": false,
      "text": "Delete post comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete post comment",
      "lineHeight": 1.25
    },
    {
      "id": "yKGgNWJHryII6ZIr2iYAB",
      "type": "text",
      "x": 328.5767501591446,
      "y": -256.81647217712293,
      "width": 190.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ERR-75J9XR-gpn_yyjwR0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1219873911,
      "version": 936,
      "versionNonce": 1363646425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343787310,
      "link": null,
      "locked": false,
      "text": "List post comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List post comments",
      "lineHeight": 1.25
    },
    {
      "id": "X-xO9o5KFSyS1t9Frtw6N",
      "type": "text",
      "x": 318.44673764693755,
      "y": -220.40795698076357,
      "width": 210.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ERR-75J9XR-gpn_yyjwR0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 185976631,
      "version": 1118,
      "versionNonce": 1276720313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343787310,
      "link": null,
      "locked": false,
      "text": "Validate new comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validate new comment",
      "lineHeight": 1.25
    },
    {
      "id": "cy2VuQcXTjGd38m6fbeNz",
      "type": "arrow",
      "x": 468.81486024864233,
      "y": 157.9512536302068,
      "width": 334.5713065211847,
      "height": 322.4510373157972,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559827801,
      "version": 1330,
      "versionNonce": 1474983769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343898752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.5713065211847,
          -322.4510373157972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAhri38UJKTjcVITv6IZJ",
        "gap": 1,
        "focus": 0.2439164768486496
      },
      "endBinding": {
        "elementId": "RPwPpFWtB-OeLXuTkVeUw",
        "gap": 2.7354348347924997,
        "focus": -0.3521305611349362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1pGYGm45S1cWUbT0ROVsz",
      "type": "arrow",
      "x": 474.26264058084064,
      "y": 159.14326494590352,
      "width": 0.9042617099722747,
      "height": 322.78093252006215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187068759,
      "version": 1037,
      "versionNonce": 1600719961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343787310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9042617099722747,
          -322.78093252006215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aGgX9btRyugH0Cf-RV6mU",
        "focus": -0.37816462221233577,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2sBVmSTHvwAANJHCh0fHI",
      "type": "arrow",
      "x": 473.0260034452966,
      "y": 155.64216361646743,
      "width": 377.4084950897643,
      "height": 299.9245494308828,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719297143,
      "version": 960,
      "versionNonce": 676996183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343642470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.4084950897643,
          -299.9245494308828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAhri38UJKTjcVITv6IZJ",
        "focus": -0.38170266995670965,
        "gap": 3.3090900137393646
      },
      "endBinding": {
        "elementId": "-9LB1RLuyuHrovMUHhdyv",
        "focus": -0.48364391476337765,
        "gap": 1.8490924865676845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oLIVEUBhZV793pWJoDq1Q",
      "type": "arrow",
      "x": 592.5014260481992,
      "y": 181.0243565168794,
      "width": 230.5379599207887,
      "height": 1.255210970445063,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108937367,
      "version": 1687,
      "versionNonce": 26377687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343628298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.5379599207887,
          1.255210970445063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAhri38UJKTjcVITv6IZJ",
        "focus": -0.5097603476265156,
        "gap": 2.141996879457011
      },
      "endBinding": {
        "elementId": "ufY2lMgpdhYtq34E6qU5k",
        "focus": 0.21590300290342246,
        "gap": 6.605073450037423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y8RukxL1KWH3fXyDHrFjp",
      "type": "arrow",
      "x": 363.39200179471663,
      "y": 199.92906284783365,
      "width": 229.6473648084835,
      "height": 9.988207997427395,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573312759,
      "version": 778,
      "versionNonce": 188699415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343630916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.6473648084835,
          9.988207997427395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAhri38UJKTjcVITv6IZJ",
        "focus": 0.1686862772308071,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QrXMmsMIZbgljbRa-Nvnc",
        "focus": 0.3959964756414514,
        "gap": 3.5217174017146107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}