{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2357,
      "versionNonce": 43685604,
      "isDeleted": false,
      "id": "M-9x0vSb6uMaezPujdxsd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334.7000744863358,
      "y": 361.63119684443996,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 225.96742737402556,
      "height": 88.64472290183392,
      "seed": 1713947156,
      "groupIds": [
        "P-6J4Sq_2BT4kPZ0Coccm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y8RukxL1KWH3fXyDHrFjp",
          "type": "arrow"
        },
        {
          "id": "2sBVmSTHvwAANJHCh0fHI",
          "type": "arrow"
        },
        {
          "id": "1pGYGm45S1cWUbT0ROVsz",
          "type": "arrow"
        },
        {
          "id": "oLIVEUBhZV793pWJoDq1Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1qa2uiknYy_a--_yyhJYZ"
        },
        {
          "id": "6YsQGaemRydVz8w4yOMW8",
          "type": "arrow"
        }
      ],
      "updated": 1701680950795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2366,
      "versionNonce": 2066331996,
      "isDeleted": false,
      "id": "1qa2uiknYy_a--_yyhJYZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.23382174268454,
      "y": 366.63119684443996,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 186.89993286132812,
      "height": 35,
      "seed": 1097818004,
      "groupIds": [
        "P-6J4Sq_2BT4kPZ0Coccm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M-9x0vSb6uMaezPujdxsd",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 2182,
      "versionNonce": 1886263908,
      "isDeleted": false,
      "id": "5pDTzvqM6VoTwdfc98G10",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 344.79722596809484,
      "y": 408.85419361405525,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 199.97984313964844,
      "height": 25,
      "seed": 84299028,
      "groupIds": [
        "P-6J4Sq_2BT4kPZ0Coccm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login user with JWT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login user with JWT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 685911516,
      "isDeleted": false,
      "id": "QrXMmsMIZbgljbRa-Nvnc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -29.085960482412105,
      "y": 347.1766234636783,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 215.35541657337384,
      "height": 119.48375789975088,
      "seed": 1646171543,
      "groupIds": [
        "hRQ0Mfank2A81vH_dNjPI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85Cm4e3c6AK0X25p9AE0r"
        },
        {
          "id": "Y8RukxL1KWH3fXyDHrFjp",
          "type": "arrow"
        }
      ],
      "updated": 1701680950795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1879387620,
      "isDeleted": false,
      "id": "85Cm4e3c6AK0X25p9AE0r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 37.473774476638084,
      "y": 352.1766234636783,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 82.23594665527344,
      "height": 35,
      "seed": 386255543,
      "groupIds": [
        "hRQ0Mfank2A81vH_dNjPI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QrXMmsMIZbgljbRa-Nvnc",
      "originalText": "Notify",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1620578908,
      "isDeleted": false,
      "id": "3cd3hpPJ1ZKsp2zOG_3OS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -20.59614279021355,
      "y": 397.77380503948206,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 196.61981201171875,
      "height": 50,
      "seed": 880564471,
      "groupIds": [
        "hRQ0Mfank2A81vH_dNjPI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notify user by email\n about new posts ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify user by email\n about new posts ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2024,
      "versionNonce": 577622372,
      "isDeleted": false,
      "id": "ufY2lMgpdhYtq34E6qU5k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683.5245866824145,
      "y": 210.66056484302703,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 268.4465726447468,
      "height": 238.2397363107445,
      "seed": 1787705431,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OdJ3gafngW-h5Ri7mE8mf"
        },
        {
          "id": "oLIVEUBhZV793pWJoDq1Q",
          "type": "arrow"
        },
        {
          "id": "1lpOJ-XAhFfAwR4as1LRt",
          "type": "arrow"
        },
        {
          "id": "xrAt5cZpl_gNC3GW-DTN9",
          "type": "arrow"
        }
      ],
      "updated": 1701680950795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1968,
      "versionNonce": 1629316828,
      "isDeleted": false,
      "id": "OdJ3gafngW-h5Ri7mE8mf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.4718872870144,
      "y": 215.66056484302703,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 519247223,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ufY2lMgpdhYtq34E6qU5k",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 2242,
      "versionNonce": 1458963684,
      "isDeleted": false,
      "id": "OuT7lBvzpXqT2d2iRwG2n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.1659349228673,
      "y": 344.9544412693841,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 143.83987426757812,
      "height": 25,
      "seed": 1573129561,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signin new user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signin new user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1779,
      "versionNonce": 1057237852,
      "isDeleted": false,
      "id": "R1Engzv4iyFw4I06AvOOB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.8259538437658,
      "y": 260.48921818723704,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 174.51983642578125,
      "height": 25,
      "seed": 328475159,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show user details",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show user details",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1805,
      "versionNonce": 1126942820,
      "isDeleted": false,
      "id": "fVSorFHltSz3SE-SiRqpQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 708.9259675766759,
      "y": 288.6442925479527,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 216.31980895996094,
      "height": 25,
      "seed": 952626905,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change user password",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change user password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 748576732,
      "isDeleted": false,
      "id": "uK4Txkr50lfyWNeWsbrJm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.795985582047,
      "y": 316.7993669086684,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 246.57977294921875,
      "height": 25,
      "seed": 1047823065,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oLIVEUBhZV793pWJoDq1Q",
          "type": "arrow"
        }
      ],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage user subscribtion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage user subscribtion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2300,
      "versionNonce": 987569124,
      "isDeleted": false,
      "id": "gMHn3lBxEvQLDtfRqa6H2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.6759523178869,
      "y": 373.10951563009985,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 156.81983947753906,
      "height": 25,
      "seed": 988045049,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toggle post like",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toggle post like",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1936,
      "versionNonce": 1107166300,
      "isDeleted": false,
      "id": "Pi27lqEevcNBar5DxFn2_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.8359407212072,
      "y": 401.2645899908155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 174.49986267089844,
      "height": 25,
      "seed": 964359993,
      "groupIds": [
        "6monxB01Ho2FGmfq-Hcxe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate new user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate new user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2392,
      "versionNonce": 1492296932,
      "isDeleted": false,
      "id": "1pGYGm45S1cWUbT0ROVsz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.00990264492253,
      "y": 349.072280457071,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 128.91793714627198,
      "height": 222.57226776317796,
      "seed": 1187068759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701680959201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M-9x0vSb6uMaezPujdxsd",
        "gap": 12.558916387368981,
        "focus": -0.4383220940155018
      },
      "endBinding": {
        "elementId": "aGgX9btRyugH0Cf-RV6mU",
        "gap": 2.290936232169315,
        "focus": -0.45005457795055875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.91793714627198,
          -222.57226776317796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3514,
      "versionNonce": 802879068,
      "isDeleted": false,
      "id": "2sBVmSTHvwAANJHCh0fHI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.58523404773734,
      "y": 347.7216375385035,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 41.70618316959104,
      "height": 163.20712383951462,
      "seed": 1719297143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M-9x0vSb6uMaezPujdxsd",
        "focus": -0.15267666390938128,
        "gap": 13.909559305936455
      },
      "endBinding": {
        "elementId": "-9LB1RLuyuHrovMUHhdyv",
        "focus": -0.06041385383393634,
        "gap": 2.9606986445338066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.70618316959104,
          -163.20712383951462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3674,
      "versionNonce": 138095972,
      "isDeleted": false,
      "id": "oLIVEUBhZV793pWJoDq1Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.2607376449429,
      "y": 403.4017834624916,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 94.2526209729242,
      "height": 98.37669570064543,
      "seed": 108937367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M-9x0vSb6uMaezPujdxsd",
        "focus": 0.7834728017019049,
        "gap": 11.593235784581566
      },
      "endBinding": {
        "elementId": "ufY2lMgpdhYtq34E6qU5k",
        "focus": 0.7044591775510325,
        "gap": 17.01122806454731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.2526209729242,
          -98.37669570064543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1939,
      "versionNonce": 241421020,
      "isDeleted": false,
      "id": "Y8RukxL1KWH3fXyDHrFjp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.7000744863358,
      "y": 408.11702329062257,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143.90890099365944,
      "height": 15.21194959214813,
      "seed": 1573312759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1686862772308071,
        "gap": 1,
        "elementId": "M-9x0vSb6uMaezPujdxsd"
      },
      "endBinding": {
        "focus": 0.3959964756414514,
        "gap": 3.5217174017146107,
        "elementId": "QrXMmsMIZbgljbRa-Nvnc"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.90890099365944,
          15.21194959214813
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2106,
      "versionNonce": 1387782372,
      "isDeleted": false,
      "id": "-9LB1RLuyuHrovMUHhdyv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 264.55697655550216,
      "y": -83.98878264424542,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 477.8697185486635,
      "height": 265.5425976987005,
      "seed": 510900855,
      "groupIds": [
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0MUX6UiZHa3_R-Y6j95Et"
        },
        {
          "id": "2sBVmSTHvwAANJHCh0fHI",
          "type": "arrow"
        },
        {
          "id": "zvBIJr5vYUx9VNhm1cGKD",
          "type": "arrow"
        },
        {
          "id": "oCVVbL6E6QahDvRh0i47u",
          "type": "arrow"
        }
      ],
      "updated": 1701680950795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2005,
      "versionNonce": 1037963100,
      "isDeleted": false,
      "id": "0MUX6UiZHa3_R-Y6j95Et",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.96984791479485,
      "y": -78.98878264424542,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 65.04397583007812,
      "height": 35,
      "seed": 10187127,
      "groupIds": [
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-9LB1RLuyuHrovMUHhdyv",
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 575808612,
      "isDeleted": false,
      "id": "dtDH5ZDSp9PDXP5r0O2we",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 312.9621740314881,
      "y": -39.69206297810098,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 109.419921875,
      "height": 25,
      "seed": 1438690871,
      "groupIds": [
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1749,
      "versionNonce": 2124137436,
      "isDeleted": false,
      "id": "T2IO70KZp9qZm7DyFaxc4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 279.98221645092167,
      "y": 32.766774046523835,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 175.3798370361328,
      "height": 25,
      "seed": 1184915801,
      "groupIds": [
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update post likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update post likes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1602,
      "versionNonce": 483915748,
      "isDeleted": false,
      "id": "rYG3KqnRxSuTGCdnRVftY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.00218257640995,
      "y": -3.4626444657885145,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 91.33990478515625,
      "height": 25,
      "seed": 304681017,
      "groupIds": [
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reposting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reposting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 917432412,
      "isDeleted": false,
      "id": "tFSvrAOyfHLWJpsJn2XX4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 279.75220546459354,
      "y": 68.9961925588363,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 175.83985900878906,
      "height": 25,
      "seed": 869980727,
      "groupIds": [
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate new post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate new post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1691,
      "versionNonce": 2119654244,
      "isDeleted": false,
      "id": "JyowYAI9HOgtfCeLEuHGq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 529.3545548790968,
      "y": 29.90196423396634,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 149.83985900878906,
      "height": 25,
      "seed": 137860187,
      "groupIds": [
        "znkZxoIh35Es579tpQOl2",
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paginate posts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paginate posts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1695,
      "versionNonce": 971603164,
      "isDeleted": false,
      "id": "KL13IBw147tosO73TzE62",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 521.5345628136671,
      "y": 65.25475971726345,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 165.47984313964844,
      "height": 25,
      "seed": 580538619,
      "groupIds": [
        "znkZxoIh35Es579tpQOl2",
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List user drafts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List user drafts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2195,
      "versionNonce": 1360940772,
      "isDeleted": false,
      "id": "fVxLy39tBgQI90_NcC02x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.9545762414015,
      "y": 134.84878692933077,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 176.6398162841797,
      "height": 25,
      "seed": 2077149499,
      "groupIds": [
        "znkZxoIh35Es579tpQOl2",
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List posts sorted",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List posts sorted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 299729244,
      "isDeleted": false,
      "id": "RXcXH_UKzw9EZW_GToQnZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.1545655602491,
      "y": -5.450831249330861,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 154.23983764648438,
      "height": 25,
      "seed": 30445115,
      "groupIds": [
        "znkZxoIh35Es579tpQOl2",
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List user posts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List user posts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 633000548,
      "isDeleted": false,
      "id": "9mtFTbYyuEKWyVJc4mBmm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.934564339546,
      "y": -39.69206297810098,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 176.67984008789062,
      "height": 25,
      "seed": 1454968539,
      "groupIds": [
        "znkZxoIh35Es579tpQOl2",
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List posts by tag",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List posts by tag",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 1172108764,
      "isDeleted": false,
      "id": "T1Yz8RKOzyS6Ypo4KxH8W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.454583870796,
      "y": 100.60755520056065,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 211.63980102539062,
      "height": 25,
      "seed": 1208515451,
      "groupIds": [
        "znkZxoIh35Es579tpQOl2",
        "a-1Wvie-P6LWbRqVKiird"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search posts by title",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search posts by title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VbLY5b31-GQH3d6nWBzAX",
      "type": "ellipse",
      "x": 424.7191991147215,
      "y": -363.0699855534295,
      "width": 142.00525085742225,
      "height": 140.86465302935164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125450523,
      "version": 866,
      "versionNonce": 1257956836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jJd6oxBZ5A8y6igNBQUQ"
        },
        {
          "id": "zvBIJr5vYUx9VNhm1cGKD",
          "type": "arrow"
        },
        {
          "id": "oCVVbL6E6QahDvRh0i47u",
          "type": "arrow"
        }
      ],
      "updated": 1701680950796,
      "link": null,
      "locked": false
    },
    {
      "id": "-jJd6oxBZ5A8y6igNBQUQ",
      "type": "text",
      "x": 455.39140133021533,
      "y": -327.44083473202596,
      "width": 80.24797058105469,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700521915,
      "version": 1923,
      "versionNonce": 586799708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701680950796,
      "link": null,
      "locked": false,
      "text": "DB \nPosts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "VbLY5b31-GQH3d6nWBzAX",
      "originalText": "DB Posts",
      "lineHeight": 1.25
    },
    {
      "id": "LVj3vGi0bmHyLMv2j6jQA",
      "type": "ellipse",
      "x": 784.8959234487731,
      "y": -48.076657232579805,
      "width": 142.00525085742225,
      "height": 140.86465302935164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806334101,
      "version": 940,
      "versionNonce": 99387748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykV0FX7Fx9jXv3YsgYbbS"
        },
        {
          "id": "1lpOJ-XAhFfAwR4as1LRt",
          "type": "arrow"
        },
        {
          "id": "xrAt5cZpl_gNC3GW-DTN9",
          "type": "arrow"
        }
      ],
      "updated": 1701680950796,
      "link": null,
      "locked": false
    },
    {
      "id": "ykV0FX7Fx9jXv3YsgYbbS",
      "type": "text",
      "x": 816.8141278615326,
      "y": -12.447506411176278,
      "width": 77.75596618652344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61281269,
      "version": 2007,
      "versionNonce": 67514076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701680950796,
      "link": null,
      "locked": false,
      "text": "DB \nUsers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "LVj3vGi0bmHyLMv2j6jQA",
      "originalText": "DB Users",
      "lineHeight": 1.25
    },
    {
      "id": "hA9-WBP4HlsGviNkqMKM4",
      "type": "ellipse",
      "x": -33.57015624602343,
      "y": -359.1970168072245,
      "width": 200.09846471837892,
      "height": 166.87283331953859,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47571899,
      "version": 1484,
      "versionNonce": 1239268580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elqbQKLcaxs9UeaYTw6WC"
        },
        {
          "id": "h1m1K5SXb5bVnTLNYPDaM",
          "type": "arrow"
        },
        {
          "id": "93EvGdrUuXPaRH3xWd1hr",
          "type": "arrow"
        }
      ],
      "updated": 1701680950796,
      "link": null,
      "locked": false
    },
    {
      "id": "elqbQKLcaxs9UeaYTw6WC",
      "type": "text",
      "x": 2.029605967287125,
      "y": -310.75905616548425,
      "width": 128.407958984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125285467,
      "version": 2587,
      "versionNonce": 429126492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701680950796,
      "link": null,
      "locked": false,
      "text": "DB \nComments",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "hA9-WBP4HlsGviNkqMKM4",
      "originalText": "DB Comments",
      "lineHeight": 1.25
    },
    {
      "id": "1lpOJ-XAhFfAwR4as1LRt",
      "type": "arrow",
      "x": 812.8968925272413,
      "y": 195.71113269825656,
      "width": 8.302288185370685,
      "height": 91.64538485915587,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 562794939,
      "version": 1295,
      "versionNonce": 1885110372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701680950796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.302288185370685,
          -91.64538485915587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufY2lMgpdhYtq34E6qU5k",
        "focus": -0.12071445859027495,
        "gap": 14.949432144770498
      },
      "endBinding": {
        "elementId": "LVj3vGi0bmHyLMv2j6jQA",
        "focus": 0.3829094718521501,
        "gap": 18.253895018628015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xrAt5cZpl_gNC3GW-DTN9",
      "type": "arrow",
      "x": 867.4602108858252,
      "y": 110.27762154096892,
      "width": 6.135115960683038,
      "height": 85.43341266516647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3608923,
      "version": 1212,
      "versionNonce": 838150108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701680950796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.135115960683038,
          85.43341266516647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVj3vGi0bmHyLMv2j6jQA",
        "focus": -0.06028652017195579,
        "gap": 18.236939153087604
      },
      "endBinding": {
        "elementId": "ufY2lMgpdhYtq34E6qU5k",
        "focus": 0.4585821225090018,
        "gap": 14.949530636891666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvBIJr5vYUx9VNhm1cGKD",
      "type": "arrow",
      "x": 532.4070657710656,
      "y": -103.58782626798553,
      "width": 7.964723972486581,
      "height": 104.58353528129332,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094907957,
      "version": 1056,
      "versionNonce": 1899418596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701680950796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.964723972486581,
          -104.58353528129332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9LB1RLuyuHrovMUHhdyv",
        "focus": 0.16269761460488633,
        "gap": 19.59904362374013
      },
      "endBinding": {
        "elementId": "VbLY5b31-GQH3d6nWBzAX",
        "focus": -0.3130099108426638,
        "gap": 18.72463286982928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h1m1K5SXb5bVnTLNYPDaM",
      "type": "arrow",
      "x": 95.79044044891351,
      "y": -91.96927706330942,
      "width": 2.5765338148905386,
      "height": 86.47768056794453,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931461851,
      "version": 1191,
      "versionNonce": 506575844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701680959201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5765338148905386,
          -86.47768056794453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGgX9btRyugH0Cf-RV6mU",
        "gap": 14.763180929227019,
        "focus": 0.08970949852037657
      },
      "endBinding": {
        "elementId": "hA9-WBP4HlsGviNkqMKM4",
        "gap": 16.54118020687791,
        "focus": -0.23816368193471044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "93EvGdrUuXPaRH3xWd1hr",
      "type": "arrow",
      "x": 38.05826350058827,
      "y": -180.3274479292614,
      "width": 9.63608392689455,
      "height": 90.94014182241196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386171835,
      "version": 1148,
      "versionNonce": 1373049572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701680959201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.63608392689455,
          90.94014182241196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hA9-WBP4HlsGviNkqMKM4",
        "gap": 15.046473846019722,
        "focus": 0.3840748148510424
      },
      "endBinding": {
        "elementId": "aGgX9btRyugH0Cf-RV6mU",
        "gap": 12.181209972767064,
        "focus": -0.16700501927953978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oCVVbL6E6QahDvRh0i47u",
      "type": "arrow",
      "x": 477.83354584599215,
      "y": -205.26663834806536,
      "width": 0.3506528310484782,
      "height": 101.67886132614045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597044725,
      "version": 1011,
      "versionNonce": 1765400796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701680950796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3506528310484782,
          101.67886132614045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VbLY5b31-GQH3d6nWBzAX",
        "focus": 0.24769317063734472,
        "gap": 18.728359559271368
      },
      "endBinding": {
        "elementId": "-9LB1RLuyuHrovMUHhdyv",
        "focus": -0.11084050352452601,
        "gap": 19.598994377679475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2674,
      "versionNonce": 1215703780,
      "isDeleted": false,
      "id": "CAhri38UJKTjcVITv6IZJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -31.93138025462349,
      "y": 210.5895401000136,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 225.96742737402556,
      "height": 88.64472290183392,
      "seed": 1183704537,
      "groupIds": [
        "vf8vx0hdL8IUS3KYNV8pv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jNx6wUg2zDDcas2Ndz1ui"
        },
        {
          "id": "Y8RukxL1KWH3fXyDHrFjp",
          "type": "arrow"
        },
        {
          "id": "2sBVmSTHvwAANJHCh0fHI",
          "type": "arrow"
        },
        {
          "id": "1pGYGm45S1cWUbT0ROVsz",
          "type": "arrow"
        },
        {
          "id": "oLIVEUBhZV793pWJoDq1Q",
          "type": "arrow"
        },
        {
          "id": "6YsQGaemRydVz8w4yOMW8",
          "type": "arrow"
        }
      ],
      "updated": 1701680950796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2714,
      "versionNonce": 2130613852,
      "isDeleted": false,
      "id": "jNx6wUg2zDDcas2Ndz1ui",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40.55034216041663,
      "y": 215.5895401000136,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 81.00398254394531,
      "height": 35,
      "seed": 526762681,
      "groupIds": [
        "vf8vx0hdL8IUS3KYNV8pv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701681055534,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CAhri38UJKTjcVITv6IZJ",
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 2085,
      "versionNonce": 498544228,
      "isDeleted": false,
      "id": "X8kwUswDP4u5QQVjiaDlv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12.625243963057983,
      "y": 254.84693638190208,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 137.39988708496094,
      "height": 25,
      "seed": 1133915028,
      "groupIds": [
        "3VoKCjUIxl4pSRJg8S14A",
        "vf8vx0hdL8IUS3KYNV8pv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701680950796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload images",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6YsQGaemRydVz8w4yOMW8",
      "type": "arrow",
      "x": 325.31553336373804,
      "y": 396.7755117916166,
      "width": 125.22258737861421,
      "height": 129.03030762895594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73691820,
      "version": 96,
      "versionNonce": 526670300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701680950796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.22258737861421,
          -129.03030762895594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-9x0vSb6uMaezPujdxsd",
        "focus": -0.7233034241199126,
        "gap": 9.384541122597739
      },
      "endBinding": {
        "elementId": "CAhri38UJKTjcVITv6IZJ",
        "focus": -0.6832520234843208,
        "gap": 6.056898865721763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1984938596,
      "isDeleted": false,
      "id": "aGgX9btRyugH0Cf-RV6mU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -47.56971859359044,
      "y": -77.20609613408237,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 270.3707478600717,
      "height": 259.65340070072654,
      "seed": 142867993,
      "groupIds": [
        "A42AQsaYL_SovlPgC2Kbv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2zE2YqMV-Utonn5pBdSB"
        },
        {
          "id": "1pGYGm45S1cWUbT0ROVsz",
          "type": "arrow"
        },
        {
          "id": "h1m1K5SXb5bVnTLNYPDaM",
          "type": "arrow"
        },
        {
          "id": "93EvGdrUuXPaRH3xWd1hr",
          "type": "arrow"
        }
      ],
      "updated": 1701681004320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 693044700,
      "isDeleted": false,
      "id": "t2zE2YqMV-Utonn5pBdSB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 31.01367321974618,
      "y": -72.20609613408237,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 113.20396423339844,
      "height": 35,
      "seed": 1577011865,
      "groupIds": [
        "A42AQsaYL_SovlPgC2Kbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701681004320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aGgX9btRyugH0Cf-RV6mU",
      "originalText": "Comment",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 460445156,
      "isDeleted": false,
      "id": "DsFoH9p4lbm1c9Wc4zUY0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -38.58738949824112,
      "y": -21.277208346848283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 251.5797882080078,
      "height": 25,
      "seed": 148558295,
      "groupIds": [
        "A42AQsaYL_SovlPgC2Kbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701681004320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new post comment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new post comment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1839852124,
      "isDeleted": false,
      "id": "d-pAVs3lAjKRaW_Kc93PR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -15.847399263866123,
      "y": 15.131306849511077,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 206.0998077392578,
      "height": 25,
      "seed": 808929015,
      "groupIds": [
        "A42AQsaYL_SovlPgC2Kbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701681004320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete post comment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete post comment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 168130916,
      "isDeleted": false,
      "id": "yKGgNWJHryII6ZIr2iYAB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -8.047403841502842,
      "y": 51.53982204587044,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 190.49981689453125,
      "height": 25,
      "seed": 1219873911,
      "groupIds": [
        "A42AQsaYL_SovlPgC2Kbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701681004320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List post comments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List post comments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1486,
      "versionNonce": 506740444,
      "isDeleted": false,
      "id": "GlZz6UhzBqTZAR9dWyTau",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -18.177416353709873,
      "y": 87.9483372422298,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 210.7598419189453,
      "height": 25,
      "seed": 147663580,
      "groupIds": [
        "A42AQsaYL_SovlPgC2Kbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701681004320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate new comment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate new comment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 1029221604,
      "isDeleted": false,
      "id": "X-xO9o5KFSyS1t9Frtw6N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5.177416353709873,
      "y": 129.25888762437802,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 184.7598419189453,
      "height": 25,
      "seed": 185976631,
      "groupIds": [
        "A42AQsaYL_SovlPgC2Kbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701681004320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paginate comments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paginate comments",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}