PORT=1234
RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=userpassword
MONGO_HOST=localhost
MONGO_PORT=12345
MONGO_DB=dbname
MONGO_USER=username
MONGO_PASSWORD=userpassword
MONGO_AUTH_BASE=authname
RABBIT_HOST=hostname
RABBIT_PASSWORD=password
RABBIT_PORT=1234
RABBIT_USER=username
RABBIT_QUEUE=queuename
RABBIT_EXCHANGE=exchangename
UPLOAD_DIRECTORY_PATH=C:\Folder\subfolder\uploads
MAIL_SMTP_HOST=hostname
MAIL_SMTP_PORT=1234
MAIL_USER_NAME=username
MAIL_USER_PASSWORD=userpassword
MAIL_FROM=<sender@domain.com>
